<!DOCTYPE html>

<html>
<head>
    <title> HTML Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background {
            background-image: url('1.jpeg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 0px;
        }

        .welcome {
            text-align: center;
            position: relative;
            font-size: 55px;
            top: 150px;
            opacity: 0.6;
            font-weight: bold;
        }

            .welcome h2 {
                font-size: 90px;
            }

        .button {
            position: relative;
            top: 250px;
            border: 1px solid #926239;
            border-radius: 10px;
            background-color: #ffffff;
            opacity: 0.6;
            color: #926239;
            padding: 15px 35px;
            font-size: 25px;
        }

            .button:hover {
                background-color: #926239;
                opacity: 1;
                color: white;
            }

        .section1 {
            text-align: center;
            background-color: #926239;
            color: white;
            font-size: 17px;
            padding: 15px 20px;
            line-height: 1.7;
        }

        .section2 {
            text-align: center;
            background-color: #f9f9f9;
            color: #926239;
            font-size: 17px;
            padding: 15px 20px;
            line-height: 1.7;
        }

        .section3 {
            display: flex;
            flex-direction: row;
        }

        .sides {
            background-color: #926239;
            color: white;
            padding: 15px;
            width: 100%;
            text-align: center;
            align-items: center;
        }

        .middle {
            background-color: white;
            color: #926239;
            padding: 15px;
            width: 100%;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body style="margin:0; font-family:Arial">
    <div class="background">
        <div class="welcome">
            <h2>Welcome To My</h2>
            Photography website
        </div>
        <div class="button">Read More</div>
    </div>
    <div class="section1">
        <p>Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing , and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.</p>
    </div>
    <div class="section2">
        The word "photography" was created from the Greek roots φωτός (phōtós), genitive of φῶς (phōs), "light" and γραφή (graphé) "representation by means of lines" or "drawing",The word "photography" was created from the Greek roots φωτός (phōtós), genitive of φῶς (phōs), "light" and γραφή (graphé) "representation by means of lines" or "drawing", together meaning "drawing with light" together meaning "drawing with light"
    </div>
    <div class="section3">
        <div class="sides">Contact me: +977-9807383838</div>
        <div class="middle"><u>www.yourwebsite.com.np</u></div>
        <div class="sides">Kings College, 2023</div>
    </div>

</body>
</html>